CREATE TABLE student(
roll_no INT PRIMARY KEY,
name VARCHAR(100),
date_of_admission DATE,
branch VARCHAR(100),
percent FLOAT,
status VARCHAR(100));
Query OK, 0 rows affected (0.13 sec)

CREATE TABLE alumini(
roll_no INT,
name VARCHAR(100),
date_of_admission DATE,
branch VARCHAR(100),
percent FLOAT,
status VARCHAR(100));
Query OK, 0 rows affected (0.07 sec)

DELIMITER //
CREATE TRIGGER insert_into_alumini_2 BEFORE DELETE
ON student FOR EACH ROW
BEGIN
INSERT INTO alumini
VALUES (OLD.roll_no,OLD.name,OLD.date_of_admission,OLD.branch,OLD.percent,OLD.status);
END //
DELIMITER ;



DELETE TRIGGER

mysql> SELECT * FROM alumini;
Empty set (0.00 sec)

mysql> SELECT * FROM student;
+---------+-----------+-------------------+--------+---------+----------+
| roll_no | name      | date_of_admission | branch | percent | status   |
+---------+-----------+-------------------+--------+---------+----------+
|       3 | Pradyumna | 2000-11-12        | IT     |    46.5 | Studying |
|       4 | Shubham   | 2000-10-12        | dsdf   |    45.5 | Studying |
|       5 | sdfsfd    | 2000-10-12        | dsdf   |    45.5 | Studying |
|      10 | John      | 2000-11-12        | Comp   |    95.5 | Studying |
|      11 | No One    | 2001-11-12        | Comp   |    96.5 | Studying |
+---------+-----------+-------------------+--------+---------+----------+
5 rows in set (0.00 sec)

mysql> DELIMITER //
mysql> CREATE TRIGGER insert_into_alumini_2 BEFORE DELETE
    -> ON student FOR EACH ROW
    -> BEGIN
    -> INSERT INTO alumini
    -> VALUES (OLD.roll_no,OLD.name,OLD.date_of_admission,OLD.branch,OLD.percent,OLD.status);
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER ;
mysql> DELETE FROM student
    -> WHERE roll_no=3;
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM alumini;
+---------+-----------+-------------------+--------+---------+----------+
| roll_no | name      | date_of_admission | branch | percent | status   |
+---------+-----------+-------------------+--------+---------+----------+
|       3 | Pradyumna | 2000-11-12        | IT     |    46.5 | Studying |
+---------+-----------+-------------------+--------+---------+----------+
1 row in set (0.00 sec)

mysql> SELECT * FROM student;
+---------+---------+-------------------+--------+---------+----------+
| roll_no | name    | date_of_admission | branch | percent | status   |
+---------+---------+-------------------+--------+---------+----------+
|       4 | Shubham | 2000-10-12        | dsdf   |    45.5 | Studying |
|       5 | sdfsfd  | 2000-10-12        | dsdf   |    45.5 | Studying |
|      10 | John    | 2000-11-12        | Comp   |    95.5 | Studying |
|      11 | No One  | 2001-11-12        | Comp   |    96.5 | Studying |
+---------+---------+-------------------+--------+---------+----------+
4 rows in set (0.00 sec)





UPDATE TRIGGER


DELIMITER //
CREATE TRIGGER insert_into_alumini BEFORE UPDATE
ON student FOR EACH ROW
BEGIN
INSERT INTO alumini
VALUES (OLD.roll_no,OLD.name,OLD.date_of_admission,OLD.branch,OLD.percent,OLD.status);
END //
DELIMITER ;



mysql> DELIMITER //
mysql> CREATE TRIGGER insert_into_alumini BEFORE UPDATE
    -> ON student FOR EACH ROW
    -> BEGIN
    -> INSERT INTO alumini
    -> VALUES (OLD.roll_no,OLD.name,OLD.date_of_admission,OLD.branch,OLD.percent,OLD.status);
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER ;
mysql>
mysql> SELECT * FROM student;
+---------+---------+-------------------+--------+---------+----------+
| roll_no | name    | date_of_admission | branch | percent | status   |
+---------+---------+-------------------+--------+---------+----------+
|       4 | Shubham | 2000-10-12        | dsdf   |    45.5 | Studying |
|       5 | sdfsfd  | 2000-10-12        | dsdf   |    45.5 | Studying |
|      10 | John    | 2000-11-12        | Comp   |    95.5 | Studying |
|      11 | No One  | 2001-11-12        | Comp   |    96.5 | Studying |
+---------+---------+-------------------+--------+---------+----------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM alumini;
+---------+-----------+-------------------+--------+---------+----------+
| roll_no | name      | date_of_admission | branch | percent | status   |
+---------+-----------+-------------------+--------+---------+----------+
|       3 | Pradyumna | 2000-11-12        | IT     |    46.5 | Studying |
+---------+-----------+-------------------+--------+---------+----------+
1 row in set (0.00 sec)

mysql> UPDATE student
    -> SET name="New Person"
    -> WHERE roll_no=4;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM student;
+---------+------------+-------------------+--------+---------+----------+
| roll_no | name       | date_of_admission | branch | percent | status   |
+---------+------------+-------------------+--------+---------+----------+
|       4 | New Person | 2000-10-12        | dsdf   |    45.5 | Studying |
|       5 | sdfsfd     | 2000-10-12        | dsdf   |    45.5 | Studying |
|      10 | John       | 2000-11-12        | Comp   |    95.5 | Studying |
|      11 | No One     | 2001-11-12        | Comp   |    96.5 | Studying |
+---------+------------+-------------------+--------+---------+----------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM alumini;
+---------+-----------+-------------------+--------+---------+----------+
| roll_no | name      | date_of_admission | branch | percent | status   |
+---------+-----------+-------------------+--------+---------+----------+
|       3 | Pradyumna | 2000-11-12        | IT     |    46.5 | Studying |
|       4 | Shubham   | 2000-10-12        | dsdf   |    45.5 | Studying |
+---------+-----------+-------------------+--------+---------+----------+
2 rows in set (0.00 sec)

mysql> DELETE FROM student WHERE roll_no=4;
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM student;
+---------+--------+-------------------+--------+---------+----------+
| roll_no | name   | date_of_admission | branch | percent | status   |
+---------+--------+-------------------+--------+---------+----------+
|       5 | sdfsfd | 2000-10-12        | dsdf   |    45.5 | Studying |
|      10 | John   | 2000-11-12        | Comp   |    95.5 | Studying |
|      11 | No One | 2001-11-12        | Comp   |    96.5 | Studying |
+---------+--------+-------------------+--------+---------+----------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM alumini;
+---------+------------+-------------------+--------+---------+----------+
| roll_no | name       | date_of_admission | branch | percent | status   |
+---------+------------+-------------------+--------+---------+----------+
|       3 | Pradyumna  | 2000-11-12        | IT     |    46.5 | Studying |
|       4 | Shubham    | 2000-10-12        | dsdf   |    45.5 | Studying |
|       4 | New Person | 2000-10-12        | dsdf   |    45.5 | Studying |
+---------+------------+-------------------+--------+---------+----------+
3 rows in set (0.00 sec)

mysql>
